Directory tree for: /home/loren/repositories/majority
==================================================
в”њв”Ђв”Ђ actions
в”‚   в”њв”Ђв”Ђ polls.ts
в”‚   в””в”Ђв”Ђ votes.ts
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в””в”Ђв”Ђ auth
в”‚   в”‚       в””в”Ђв”Ђ [...nextauth]
в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ polls
в”‚   в”‚   в””в”Ђв”Ђ [pollId]
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ results
в”‚   в”‚   в””в”Ђв”Ђ [pollId]
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ sign-in
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚   в””в”Ђв”Ђ RankingBoard.tsx
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ irv.test.ts
в”‚   в”њв”Ђв”Ђ irv.ts
в”‚   в””в”Ђв”Ђ prisma.ts
в”њв”Ђв”Ђ prisma
в”‚   в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .python-version
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ env.example
в”њв”Ђв”Ђ folder_structure.txt
в”њв”Ђв”Ђ folder_tree.py
в”њв”Ђв”Ђ IRVDemo.jsx
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json
